.dashboard {
    display: flex;
    gap: 20px;
  
  }

.dashboard--content {
    background: var(--background);
    flex: 1;
    border-radius: 20px;
    padding: 2rem;
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    width: 100%;
    /* flex-direction: column; */
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header--title {
    color: var(--primary);

}

/* .card--container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.card--content {
    background: var(--background);

} */

.card--container {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 2rem;
    flex-direction: column;
    
}

.card {
    flex: 1;
    background: var(--primary2);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    align-items: left;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    /* transition: 0.5s ease-in-out; */
}

.sources--list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 50px;
    width: 100%;
    align-items: center;
    
}

.source {
    display: flex;
    /* flex-direction: row; */
    align-items: left;
    /* border-radius: 5px; */
    /* background-color: white; */
    /* padding: 5px; */
    text-decoration: none;
    font-weight: 500;
    justify-content: space-evenly;
    /* gap: 10px; */
    color: var(--font);
    width: 100%;
    height: 130px;
}

.overview-icon {
    font-size: 4.0rem;
}

.posts {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 30%;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.post-container {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 30%;
    justify-content: space-evenly;
    background-color: var(--primary);
    border-radius: 10px;
    padding: 20px;
    color: white;
    gap: 10px;
}

.posts-stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.posts-stats-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: left;
}

.posts-stats-divider {
    display: flex;
    width: 0.25rem;
    height: 0.25rem;
    border-radius: 100%;
    background-color: white;
    padding: 1px;
    align-items: center;
}

.posts-stats-icon {
    font-size: x-large;
}

.source--container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: right;
}

.linkedin--recent--link {
    text-decoration: none;
}

.linkedin--recent--container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    color: black;
    width: 100%;
    height: 300px;
    overflow-y: auto;
    border-radius: 10px;
    padding: 10px;
}